# Parameter definitions for thorn WaveMoL
# $Header: /cactusdevcvs/CactusExamples/WaveMoL/param.ccl,v 1.1.1.1 2004/06/26 14:49:02 hawke Exp $

shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars

restricted:

CCTK_INT WaveMoL_MaxNumEvolvedVars "The maximum number of evolved variables used by WaveMoL" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars
{
  5:5		:: "Just 5: phi and the four derivatives"
} 5

CCTK_INT WaveMoL_MaxNumConstrainedVars "The maximum number of constrained variables used by WaveMoL" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Constrained_Vars
{
  1:1		:: "The energy"
} 1

private:

KEYWORD bound "Type of boundary condition to use"
{
  "none"      :: "No boundary condition"
  "flat"      :: "Flat boundary condition"
  "radiation" :: "Radiation boundary condition"
} "none"
