# Interface definition for thorn bhns

implements: bhns
inherits: grid
inherits: SpaceMask
inherits: CarpetRegrid2 SphericalSurface

friend: BSSN
friend: shift
friend: lapse
friend: mhd_evolve
friend: diagnostics_vacuum
friend: diagnostics_mhd
friend: gw_extraction
friend: movingbox
#friend: OS_toy
#friend: movingbox_binary

USES INCLUDE: Symmetry.h

protected:

private:

REAL int_Mdot TYPE=scalar
{
  t_last, M0dot_last, int_M0dot, xh_last, yh_last, zh_last
} "variables necessary to compute the accumulated M0 flowing into the BH"

REAL last_ah_data TYPE=ARRAY DISTRIB=CONSTANT DIM=1 SIZE=ntot_bhns
{
  ah_radii_last
} "The AH radii at t=t_last: used to compute time derivative associated with moving AH"

REAL Axyzintrgroup TYPE=ARRAY DISTRIB=CONSTANT DIM=3 SIZE=RADIAL_INTERP_ORDER-NUM_ZERO_PTS,INPUTARRAY_THETASIZE,INPUTARRAY_PHISIZE
{
  Axintr,Ayintr,Azintr,rhobintr,Pintr
} "Interpolated Axyz, as well as rho_b and P at filling radii"




###########################################################################
# PARTICLE TRACER STUFF

REAL Tracergroup TYPE=ARRAY DISTRIB=CONSTANT DIM=1 SIZE=N_particles_to_trace
{
  tracer_x,tracer_y,tracer_z, tracer_xc,tracer_yc, tracer_taul, \
  m1_minus_u_lower_zero,local_density,u_x_local,u_y_local
}

# There are 4 RK substeps per full RK4 timestep, corresponding to 4 rhs evals per particle.
REAL Tracer_rhs_group TYPE=ARRAY DISTRIB=CONSTANT DIM=2 SIZE=N_particles_to_trace,4
{
  x_rhs,y_rhs,z_rhs,xc_rhs,yc_rhs,taul_rhs
}

INT Tracer_substep_count TYPE=scalar
{
  bhns_rk4_particle_tracer_step, bhnsinsertBNOW, bhnsEthermalNOW, bhnsinsertRADNOW
}

###########################################################################

###########################################################################
# The following function computes the horizon radius in the direction
# of each (x,y,z) point, or -1.0 if this horizon wasn't found the most
# recent time AHFinderDirect searched for it.  More precisely, for each
# (x,y,z), consider the ray from the local coordinate origin through
# (x,y,z).  This function computes the Euclidean distance between the
# local coordinate origin and this ray's intersection with the horizon,
# or -1.0 if this horizon wasn't found the most recent time AHFinderDirect
# searched for it.  
#
CCTK_INT FUNCTION HorizonRadiusInDirection                              \
   (CCTK_INT IN horizon_number,                                         \
    CCTK_INT IN N_points,                                               \
    CCTK_REAL IN ARRAY x, CCTK_REAL IN ARRAY y, CCTK_REAL IN ARRAY z,   \
    CCTK_REAL OUT ARRAY radius)
REQUIRES FUNCTION HorizonRadiusInDirection
###########################################################################
