# make.configuration.deps for HDF5
# $Header: /cactusdevcvs/AlphaThorns/HDF5/src/make.configuration.deps,v 1.1 2007/11/12 16:24:16 tradke Exp $

HDF5_BUILD_DIR = $(BUILD_DIR)/HDF5
HDF5_SRC_DIR   = $(PACKAGE_DIR)/CactusExternal/HDF5/src/util

HDF5_CFLAGS  = -DCCODE $(CFLAGS)
HDF5_LDFLAGS = $(DEBUG_LD) $(LDFLAGS) $(EXTRAFLAGS) $(HDF5_LIB_DIRS:%=-L%) $(HDF5_LIBS:%=-l%)

# Extend CFLAGS if HDF5 library was built with LFS support
ifneq ($(strip $(HDF5_LFS_FLAGS)),)
  HDF5_CFLAGS += $(HDF5_LFS_FLAGS)
endif

# add includes
HDF5_CFLAGS += -I$(CONFIG) -I$(BINDINGS_DIR)/include -I$(FLESH_DIR)/include -I$(PACKAGE_DIR) $(HDF5_INC_DIRS:%=-I%)

# general linking rule
$(UTIL_DIR)/%: $(HDF5_BUILD_DIR)/%.o
	@echo Creating $* in $(UTIL_DIR) from $<
	if [ ! -d $(UTIL_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(UTIL_DIR) ; fi
	$(LD) $< $(CREATEEXE)$(OPTIONSEP)$@ $(HDF5_LDFLAGS)

# general compile rule
$(HDF5_BUILD_DIR)/%.o: $(HDF5_SRC_DIR)/%.c
	@echo Compiling $<
	if [ ! -d $(HDF5_BUILD_DIR) ]; then $(MKDIR) $(MKDIRFLAGS) $(HDF5_BUILD_DIR) ; fi
	$(CC) $< $(HDF5_CFLAGS) -c -o $@
