yes|make giggle-config LIBZ_DIR=$HOME/zlib-1.2.7/lib/ CC=mpicc CXX="mpicxx -DMPICH_IGNORE_CXX_SEEK" F77=mpif77 F90=mpif90 MPI=CUSTOM MPI_LIBS=mpich HDF5=yes HDF5_DIR=/opt/apps/intel13/hdf5/1.8.9/ PTHREADS=yes F90FLAGS=" " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS="  " PTHREADS=yes LD="mpicxx -rpath -ip -lifcore -L/opt/apps/intel13/gsl/1.15/lib -lgsl -lgslcblas" C_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O2 -c99 -xhost -ip -openmp' F90_OPTIMISE_FLAGS='-O2 -xhost -ip -openmp' F77_OPTIMISE_FLAGS='-O2 -xhost -ip -openmp' CXX_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O2 -c99 -xhost -ip -openmp' GSL_DIR=/opt/apps/intel13/gsl/1.15/


#yes|make giggle-config LIBZ_DIR=$HOME/zlib-1.2.7/lib CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpich MPI_LIB_DIRS=/opt/apps/intel13/mvapich2/1.9/lib/ MPI_INC_DIRS=/opt/apps/intel13/mvapich2/1.9/include/ HDF5=yes HDF5_DIR=/opt/apps/intel13/hdf5/1.8.9/ PTHREADS=yes F90FLAGS=" " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS="  " PTHREADS=yes LD="icpc -lgsl -lgslcblas -ip -lmpich -lifcore -L/opt/apps/intel13/mvapich2/1.9/lib/ -L/opt/apps/intel13/gsl/1.15/lib" C_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O3 -c99 -xSSE4.1 -ip -openmp' F90_OPTIMISE_FLAGS='-O3 -xSSE4.1 -ip -openmp' F77_OPTIMISE_FLAGS='-O3 -xSSE4.1 -ip -openmp' CXX_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O3 -c99 -xSSE4.1 -ip -openmp' GSL_DIR=/opt/apps/intel13/gsl/1.15/

#yes|make giggle-config LIBZ_DIR=/home1/01198/vpaschal/zlib-1.2.7/lib/ CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpich MPI_LIB_DIRS=/opt/apps/intel13/mvapich2/1.9/lib/ MPI_INC_DIRS=/opt/apps/intel13/mvapich2/1.9/include/ HDF5=yes HDF5_DIR=/opt/apps/intel13/hdf5/1.8.9/ PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -lgsl -lgslcblas -ip -lmpich -lifcore -L/opt/apps/intel13/mvapich2/1.9/lib/ -L/opt/apps/intel13/gsl/1.15/lib" C_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O3 -c99 -xS -ip -openmp' F90_OPTIMISE_FLAGS='-O3 -xS -ip -openmp' F77_OPTIMISE_FLAGS='-O3 -xS -ip -openmp' CXX_OPTIMISE_FLAGS='-I/opt/apps/intel13/gsl/1.15/include/ -O3 -c99 -xS -ip -openmp' GSL_DIR=/opt/apps/intel13/gsl/1.15/

cp ThornList configs/giggle


