
module add pgi/9.0.4

yes|make giggle-config GSL_DIR=/nics/b/home/zetienne/local/ MPI=CUSTOM MPI_LIBS=mpich CXX_OPTIMISE_FLAGS="-fast -I/sw/xt/gsl/1.13/cnl2.2_pgi9.0.1/include -O3 -w -tp istanbul-64  -mp" C_OPTIMISE_FLAGS="-fast -I/sw/xt/gsl/1.13/cnl2.2_pgi9.0.1/include -O3 -w -tp istanbul-64  -mp" F77_OPTIMISE_FLAGS="-fast -O3 -w -tp istanbul-64  -mp" F90_OPTIMISE_FLAGS="-fast -O3 -w -tp istanbul-64  -mp" CC=cc CXX=CC F90=ftn F77=ftn HDF5=yes HDF5_DIR=/opt/cray/hdf5/1.8.3.0/hdf5-pgi PTHREADS=yes WARN=yes LD="CC -L/nics/b/home/zetienne/local/lib/ -lpgmp -lpgbind -lrt -lpthread -lc -lgsl -lgslcblas"

#yes|make giggle-config MPI=CUSTOM MPI_LIBS=mpich CC="cc -silent -fast -O3 -w -tp istanbul-64  -mp" CXX="CC  -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp" F77="ftn -silent -fast -O3 -w -tp istanbul-64  -mp" F90="ftn -silent -fast -O3 -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/opt/cray/hdf5/1.8.3.0/hdf5-pgi PTHREADS=yes WARN=yes LD="CC -lpgmp -lpgbind -lrt -lpthread -lc"

#yes|make giggle-config MPI=CUSTOM MPI_LIBS=mpich CC="cc -silent -fast -O3 -w -tp istanbul-64  -mp" CXX="CC  -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp" F77="ftn -silent -fast -O3 -w -tp istanbul-64  -mp" F90="ftn -silent -fast -O3 -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/opt/cray/hdf5/1.8.3.0/hdf5-pgi PTHREADS=yes WARN=yes LD="CC -L/opt/apps/pgi/7.2-5/linux86-64/7.2-5/libso/ -lpgmp -lpgbind -lrt -lpthread -lc -mp -silent -fast -O3 -w -tp istanbul-64 "


#yes|make giggle-config MPI=CUSTOM MPI_LIBS=mpich CC="/opt/pgi/10.6.0/linux86-64/10.6/bin/pgcc -silent -fast -O3 -w -tp istanbul-64  -mp -I/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/include/" CXX="/opt/pgi/10.6.0/linux86-64/10.6/bin/pgCC -I/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/include/  -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp" F77="/opt/pgi/10.6.0/linux86-64/10.6/bin/pgf77 -I/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/include/ -silent -fast -O3 -w -tp istanbul-64  -mp" F90="/opt/pgi/10.6.0/linux86-64/10.6/bin/pgf90 -I/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/include/ -silent -fast -O3 -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/opt/cray/hdf5/1.8.3.0/hdf5-pgi PTHREADS=yes WARN=yes LD="/opt/pgi/10.6.0/linux86-64/10.6/bin/pgCC -L/opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/lib -lmpich -L/opt/pgi/10.6.0/linux86-64/10.6/lib -lpgmp -lpgbind -lrt -lpthread -lc -mp -silent -fast -O3 -w -tp istanbul-64 "



#yes|make giggle-config CC="/opt/apps/pgi8_0/mvapich/1.0.1/bin/mpicc -silent -fast -O3 -w -tp istanbul-64  -mp" CXX="/opt/apps/pgi8_0/mvapich/1.0.1/bin/mpicxx -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp" F77="/opt/apps/pgi8_0/mvapich/1.0.1/bin/mpif77 -silent -fast -O3 -w -tp istanbul-64  -mp" F90="/opt/apps/pgi8_0/mvapich/1.0.1/bin/mpif90 -silent -fast -O3 -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/share/home/00281/tg455525/local/ PTHREADS=yes MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/opt/apps/pgi7_2/openmpi/1.3/lib/ MPI_INC_DIRS=/opt/apps/intel10_1/openmpi/1.3/include WARN=yes LD="/opt/apps/pgi8_0/mvapich/1.0.1/bin/mpicxx -L/opt/apps/pgi8_0/mvapich/1.0.1/libso/ -lpgmp -lpgbind -lnuma -lrt -lpthread -lc -mp -silent -fast -O3 -w -tp istanbul-64"

# might be a little slower?
##yes|make giggle-config CC="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicc -silent -fast -O3 -w -tp istanbul-64  -mp=numa" CXX="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp=numa" F77="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif77 -silent -fast -O3 -w -tp istanbul-64  -mp=numa" F90="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif90 -silent -fast -O3 -w -tp istanbul-64  -mp=numa" HDF5=yes HDF5_DIR=/share/home/00281/tg455525/local/ PTHREADS=yes MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/opt/apps/pgi7_2/openmpi/1.3/lib/ MPI_INC_DIRS=/opt/apps/intel10_1/openmpi/1.3/include WARN=yes LD="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -L/opt/apps/pgi/7.2-5/linux86-64/7.2-5/libso/ -lpgmp -lpgbind -lnuma -lrt -lpthread -lc -mp=numa -silent -fast -O3 -w -tp istanbul-64"

#works:
##yes|make giggle-config CC="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicc -silent -fast -O3 -w -tp istanbul-64  -mp" CXX="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -DMPICH_IGNORE_CXX_SEEK -silent -fast -O3 -w -tp istanbul-64  -mp" F77="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif77 -silent -fast -O3 -w -tp istanbul-64  -mp" F90="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif90 -silent -fast -O3 -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/share/home/00281/tg455525/local/ PTHREADS=yes MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/opt/apps/pgi7_2/openmpi/1.3/lib/ MPI_INC_DIRS=/opt/apps/intel10_1/openmpi/1.3/include WARN=yes LD="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -L/opt/apps/pgi/7.2-5/linux86-64/7.2-5/libso/ -lpgmp -lpgbind -lnuma -lrt -lpthread -lc -mp -silent -fast -O3 -w -tp istanbul-64"

### WORKS:
#yes|make giggle-config CC="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicc -silent -fast -w -tp istanbul-64  -mp" CXX="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -DMPICH_IGNORE_CXX_SEEK -silent -fast -w -tp istanbul-64  -mp" F77="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif77 -silent -fast -w -tp istanbul-64  -mp" F90="/opt/apps/pgi7_2/openmpi/1.3/bin/mpif90 -silent -fast -w -tp istanbul-64  -mp" HDF5=yes HDF5_DIR=/share/home/00281/tg455525/local/ PTHREADS=yes MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/opt/apps/pgi7_2/openmpi/1.3/lib/ MPI_INC_DIRS=/opt/apps/intel10_1/openmpi/1.3/include WARN=yes LD="/opt/apps/pgi7_2/openmpi/1.3/bin/mpicxx -L/opt/apps/pgi/7.2-5/linux86-64/7.2-5/libso/ -lpgmp -lpgbind -lnuma -lrt -lpthread -lc -mp -silent -fast -w -tp istanbul-64"


cp -p ThornList configs/giggle
