# FASTEST CHOICE FOR CORE 2 DUO-BASED SYSTEMS!:

export CPLUS_INCLUDE_PATH=/usr/include/c++/4.4/

yes|make giggle-config LIBZ_DIR=/usr/lib/x86_64-linux-gnu/ CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/lib MPI_INC_DIRS=/usr/include/mpi HDF5=yes HDF5_DIR=/usr/ PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -lgsl -lgslcblas -ip -lmpi -L/opt/intel/Compiler/11.1/069/bin/intel64 -lifcore -L/usr/lib" C_OPTIMISE_FLAGS='-O3 -c99 -xS -ip -openmp' F90_OPTIMISE_FLAGS='-O3 -xS -ip -openmp' F77_OPTIMISE_FLAGS='-O3 -xS -ip -openmp' CXX_OPTIMISE_FLAGS='-O3 -c99 -xS -ip -openmp' GSL_DIR=/usr/include/gsl/


#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/lib MPI_INC_DIRS=/usr/include/mpi HDF5=yes HDF5_DIR=/usr/ PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -lgsl -lgslcblas -ip -lmpi -L/opt/intel/Compiler/11.1/069/bin/intel64 -lifcore -L/usr/lib" C_OPTIMISE_FLAGS='-O2 -g -openmp -c99' F90_OPTIMISE_FLAGS='-O2 -g -openmp' F77_OPTIMISE_FLAGS='-O2 -g -openmp' CXX_OPTIMISE_FLAGS='-O2 -g -openmp -c99' GSL_DIR=/usr/include/gsl/


#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpich MPI_LIB_DIRS=/usr/local/mvapich/lib MPI_INC_DIRS=/usr/local/mvapich/include HDF5=yes HDF5_DIR=/home/zetienne/hdf5-1.8.4-patch1/hdf5/ PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -lmpich -L/opt/intel/Compiler/11.1/069/bin/intel64 -lifcore -L/usr/lib" C_OPTIMISE_FLAGS='-O2 -c99  -openmp' F90_OPTIMISE_FLAGS='-O2  -openmp' F77_OPTIMISE_FLAGS='-O2  -openmp' CXX_OPTIMISE_FLAGS='-O2 -c99  -openmp'

#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/lib MPI_INC_DIRS=/usr/include/mpi HDF5=yes HDF5_DIR=/usr/ PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/Compiler/11.1/069/bin/intel64 -lifcore -L/usr/lib -lmpi" C_OPTIMISE_FLAGS='-O2 -c99  -openmp' F90_OPTIMISE_FLAGS='-O2  -openmp' F77_OPTIMISE_FLAGS='-O2  -openmp' CXX_OPTIMISE_FLAGS='-O2 -c99  -openmp'

############################
##### OTHER BENCHMARKS #####
############################

#new (C++) Newton-Raphson primitives solver: 0m27.336s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2  -openmp' F90_OPTIMISE_FLAGS='-O2  -openmp' F77_OPTIMISE_FLAGS='-O2  -openmp' CXX_OPTIMISE_FLAGS='-O2  -openmp'

#old (F90) primitives solver: 0m33.670s
#new (C++) Newton-Raphson primitives solver: 0m27.761s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2  -openmp' F90_OPTIMISE_FLAGS='-O2  -openmp' F77_OPTIMISE_FLAGS='-O2  -openmp' CXX_OPTIMISE_FLAGS='-O2  -openmp'

#old (F90) primitives solver: 0m33.666s
#new (C++) Newton-Raphson primitives solver: 0m27.960s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2  -openmp' F90_OPTIMISE_FLAGS='-O2  -openmp' F77_OPTIMISE_FLAGS='-O2  -openmp' CXX_OPTIMISE_FLAGS='-O2  -openmp'

# Warning: -no-prec-div "enables optimizations that give slightly less precise results than full IEEE division."
#old (F90) primitives solver: 0m31.841s
#new (C++) Newton-Raphson primitives solver: 0m27.962s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2 -xP  -openmp -no-prec-div' F90_OPTIMISE_FLAGS='-O2 -xP  -openmp -no-prec-div' F77_OPTIMISE_FLAGS='-O2 -xP  -openmp -no-prec-div' CXX_OPTIMISE_FLAGS='-O2 -xP  -openmp -no-prec-div'

#old (F90) primitives solver: 34.681
#new (C++) Newton-Raphson primitives solver: 28.969
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2 -xP  -openmp' F90_OPTIMISE_FLAGS='-O2 -xP  -openmp' F77_OPTIMISE_FLAGS='-O2 -xP  -openmp' CXX_OPTIMISE_FLAGS='-O2 -xP  -openmp'

#old (F90) primitives solver: 0m37.010s
#new (C++) Newton-Raphson primitives solver: 0m31.509s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2 -xP  -p -openmp' F90_OPTIMISE_FLAGS='-O2 -xP  -p -openmp' F77_OPTIMISE_FLAGS='-O2 -xP  -p -openmp' CXX_OPTIMISE_FLAGS='-O2 -xP  -p -openmp'

#old (F90) primitives solver: 0m34.692s
#new (C++) Newton-Raphson primitives solver: 0m28.971s
#yes|make giggle-config CC=icc CXX="icpc -DMPICH_IGNORE_CXX_SEEK" F77=ifort F90=ifort MPI=CUSTOM MPI_LIBS=mpi MPI_LIB_DIRS=/usr/local/lib MPI_INC_DIRS=/usr/local/include HDF5=yes HDF5_DIR=/usr/local PTHREADS=yes F90FLAGS="-w95 " CFLAGS="-w " CXXFLAGS="-w " F77FLAGS=" -w95 " PTHREADS=yes LD="icpc -L/opt/intel/cce/10.1.025/lib/ -L/opt/intel/fce/10.1.025/lib/ -lifcore -L/usr/local/lib -lmpi" C_OPTIMISE_FLAGS='-O2 -xP  -openmp' F90_OPTIMISE_FLAGS='-O2 -xP  -openmp' F77_OPTIMISE_FLAGS='-O2 -xP  -openmp' CXX_OPTIMISE_FLAGS='-O2 -xP  -openmp'


cp ThornList configs/giggle
