# Schedule definitions for thorn ang_freq_ofBfield

STORAGE: BSSN::BSSN_vars[3],BSSN::BSSN_gupij,BSSN::BSSN_AH
STORAGE: mhd_evolve::mhd_primitives
STORAGE: lapse::lapse_vars[3]
STORAGE: shift::shift_vars[3]
STORAGE: ang_freq_ofBfield::OmegF[3]


schedule ang_freq_ofBfield_InitSym at CCTK_WRAGH
{
   LANG: Fortran
   OPTIONS: global
} "Set symmetries"

# From the Schnetter (discussion with Ian Hinder, Sep '06):
#If you want to calculate norms or interpolate or look at reasonable I/O
# of quantities, it is almost always necessary to calculate them in  
# the evol bin, and to allocate three time levels for them.  Only then  
# can you prolongate the mesh refinement boundaries, which requires  
# interpolation in time.

#  When you use em_extraction, you need to make sure that the refinement
#  levels crossed by a given extraction radius are ALL updated at the
#  timestep immediately preceeding phi2 and phi0 calculation.  I.e., if you 
#  are extracting waves on the N-1th & Nth refinement levels (where 
#  level N=0 is the finest level), you will need to extract waves 
#  every 2^N timesteps, N>=5 AND NO MORE FREQUENTLY THAN THAT.  
#
#  We need 3 timelevels for our gridfunctions, since we need to do 
#  interpolation on those gridfunctions over the extraction radius
#  sphere.  Carpet interpolation does not handle single timelevel
#  gridfunctions properly near refinement boundaries!  You can check
#  this by performing interpolation over a 1 timelevel gridfunction,
#  over a surface that crosses refinement boundaries, and then compare
#  the result to that where the finer refinement level is removed.  If
#  the gridfunction contains derivatives, the former result will not 
#  converge, but the latter one will.
#

if(num_interp_radii_om>0) {

  schedule ang_freq_ofBfield_driver at CCTK_ANALYSIS as ang_freq after MoL_Evolution
#  schedule em_extraction_driver at CCTK_EVOL as em_extr after mhd_MoLPostStep
  {
	LANG: FORTRAN
   	OPTIONS: level,loop-local
   	SYNC: ang_freq_ofBfield::OmegF[3]
  } "driver for ang_freq_ofBfield"

  schedule ang_freq_ofBfield_diagnostics at CCTK_ANALYSIS after ang_freq
  {
     LANG: FORTRAN
     SYNC: ang_freq_ofBfield::OmegF[3]
     OPTIONS: global
  } "Interpolate angular frequency of B field lines, output to file"

}