# Interface definition for thorn shift

implements: shift

inherits: grid

USES INCLUDE: Symmetry.h
friend: BSSN
friend: excision
 
protected:

cctk_real shift_vars type = GF Timelevels=3
{
  shiftx, shifty, shiftz,
  shiftxt, shiftyt, shiftzt
} "shift on t0 and t1"

cctk_real shift_rhs type = GF TAGS='Checkpoint="no"'
{
  shiftx_rhs,shifty_rhs,shiftz_rhs,
  shiftxt_rhs,shiftyt_rhs,shiftzt_rhs
}

# Gridfunctions used for temporary storage... should probably rename these.
cctk_real shift_vars_temp type = GF TAGS='Checkpoint="no"'
{
  Gammax_drive,Gammay_drive,Gammaz_drive,
  shiftxt_timederiv,shiftyt_timederiv,shiftzt_timederiv
} "temporary gridfunctions"

###########################################################################
# Following needed for MoL (timestepping):
CCTK_INT FUNCTION MoLRegisterEvolvedGroup(CCTK_INT IN EvolvedIndex, \
                                          CCTK_INT IN RHSIndex)
CCTK_INT FUNCTION MoLRegisterConstrained(CCTK_INT IN ConstrainedIndex)

REQUIRES FUNCTION MoLRegisterEvolvedGroup
REQUIRES FUNCTION MoLRegisterConstrained

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, \
  CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, \
  CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
REQUIRES FUNCTION Boundary_SelectGroupForBC
###########################################################################
###########################################################################
# The following function computes the horizon radius in the direction
# of each (x,y,z) point, or -1.0 if this horizon wasn't found the most
# recent time AHFinderDirect searched for it.  More precisely, for each
# (x,y,z), consider the ray from the local coordinate origin through
# (x,y,z).  This function computes the Euclidean distance between the
# local coordinate origin and this ray's intersection with the horizon,
# or -1.0 if this horizon wasn't found the most recent time AHFinderDirect
# searched for it.  
#
CCTK_INT FUNCTION HorizonRadiusInDirection                              \
   (CCTK_INT IN horizon_number,                                         \
    CCTK_INT IN N_points,                                               \
    CCTK_REAL IN ARRAY x, CCTK_REAL IN ARRAY y, CCTK_REAL IN ARRAY z,   \
    CCTK_REAL OUT ARRAY radius)
REQUIRES FUNCTION HorizonRadiusInDirection
###########################################################################
