# Schedule definitions for thorn shift

STORAGE: shift_vars[3], shift_vars_temp, shift_rhs
STORAGE: BSSN::BSSN_vars[3], BSSN::BSSN_rhs, BSSN::BSSN_gupij, BSSN::have_global_bdry
STORAGE: fisheye::fisheye_vars

# Prints out a banner stating the runtype
schedule Shift_Startup at STARTUP
{
  LANG: C
} "Register banner"

# Checks that the shift parameters are within bounds.
schedule Shift_CheckParameters at CCTK_PARAMCHECK
{
  LANG: C
} "Check parameters"

# Tells the symmetry thorn what type of symmetry to use
schedule Shift_InitSymBound at BASEGRID
{
  LANG: C
} "Schedule symmetries"

# Setup Initial Data
schedule Setup_Initial_Shift at CCTK_INITIAL after lapse_initialdata as shift_initialdata
{
  LANG:          FORTRAN
} "Initial data for shift"

schedule shift_PostInitialData in ABE_PostInitial as shiftpostid after postid before empostid after shift_initialdata
{
  LANG:          FORTRAN
  OPTIONS: GLOBAL,loop-local
} "Compute post-initialdata quantities"

schedule shift_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: META
} "Register variables for MoL"

schedule shift_timestepping in MoL_CalcRHS as shift_rhs after lapse_update_bc
{
  LANG:          FORTRAN
} "Evaluate RHS for shift"

schedule shift_update_bc in ABE_PostStep as shift_update_bc
{
  LANG:          FORTRAN
  SYNC: shift_vars
} "Update shift bc's"

schedule shift_postbc in ABE_PostStep as shift_postbc after shift_update_bc
{
  LANG:          FORTRAN
} "Post-BC update for shift"
