# Schedule definitions for thorn IOBasic
# $Header: /cactusdevcvs/CactusBase/IOBasic/schedule.ccl,v 1.3 2004/01/19 09:48:14 schnetter Exp $

########################################################################
### register IOBasic routines
########################################################################
schedule IOBasic_Startup at STARTUP after IOUtil_Startup
{
  LANG:C
} "Startup routine"


########################################################################
### register IOBasic routines
########################################################################
storage: next_info_output_time next_scalar_output_time
schedule IOBasic_Init at INITIAL
{
  LANG:C
} "Initialisation routine"
