# Interface definition for thorn bbh_bondi

implements: bbh_bondi
inherits: grid

friend: BSSN
friend: shift
friend: lapse
friend: mhd_evolve
friend: diagnostics_vacuum
friend: diagnostics_mhd
friend: gw_extraction
#friend: TwoPunctures

USES INCLUDE: Symmetry.h

##protected:
private:
REAL bbh_bondi_M0dot_BH TYPE=scalar
{
  t_last_bbh_bondi, xh1_last_bbh_bondi, yh1_last_bbh_bondi, zh1_last_bbh_bondi, xh2_last_bbh_bondi, yh2_last_bbh_bondi, zh2_last_bbh_bondi, xh3_last_bbh_bondi, yh3_last_bbh_bondi, zh3_last_bbh_bondi
} "variables necessary to compute the M0 flux thru BH"

REAL bbh_bondi_last_data TYPE=ARRAY DISTRIB=CONSTANT DIM=1 SIZE=ntot_bbh_bondi
{
  ah1_radii_last_bbh_bondi,ah2_radii_last_bbh_bondi,ah3_radii_last_bbh_bondi,surf1_radii_last_bbh_bondi,surf2_radii_last_bbh_bondi,surf3_radii_last_bbh_bondi,surf4_radii_last_bbh_bondi
}


REAL output_spher_pol_1 type = ARRAY DISTRIB=CONSTANT DIM=1 SIZE=output_Nlograd*output_Ntheta*output_Nphi
{
  rho_b_1
} "output quantities on grid 1."

REAL output_spher_pol_2 type = ARRAY DISTRIB=CONSTANT DIM=1 SIZE=output_Nlograd*output_Ntheta*output_Nphi
{
  rho_b_2
} "output quantities on grid 2."

REAL output_spher_pol_3 type = ARRAY DISTRIB=CONSTANT DIM=1 SIZE=output_Nlograd*output_Ntheta*output_Nphi
{
  rho_b_3
} "output quantities on grid 3."


private:

#REAL M_ADM TYPE=scalar
#{ 
#  BigMass
#} "Initial ADM mass of the binary"

###########################################################################
# Following needed for setting the original of BH and radii of AH from ahfinderdirect
CCTK_INT FUNCTION HorizonCentroid(CCTK_INT IN horizon_number,CCTK_REAL OUT centroid_x, CCTK_REAL OUT centroid_y, CCTK_REAL OUT centroid_z)
REQUIRES FUNCTION HorizonCentroid

CCTK_INT FUNCTION HorizonWasFound(CCTK_INT IN horizon_number)
REQUIRES FUNCTION HorizonWasFound

CCTK_INT FUNCTION HorizonLocalCoordinateOrigin                          \
   (CCTK_INT IN horizon_number,                                         \
    CCTK_REAL OUT origin_x, CCTK_REAL OUT origin_y, CCTK_REAL OUT origin_z)
REQUIRES FUNCTION HorizonLocalCoordinateOrigin

CCTK_INT FUNCTION HorizonRadiusInDirection                              \
   (CCTK_INT IN horizon_number,                                         \
    CCTK_INT IN N_points,                                               \
    CCTK_REAL IN ARRAY x, CCTK_REAL IN ARRAY y, CCTK_REAL IN ARRAY z,   \
    CCTK_REAL OUT ARRAY radius)
REQUIRES FUNCTION HorizonRadiusInDirection

###########################################################################
