# Main make.code.defn file for thorn MoL
# $Header: /cactusdevcvs/CactusBase/MoL/src/make.code.defn,v 1.9 2006/07/28 09:45:36 hawke Exp $

# Source files in this directory
SRCS = 	ChangeType.c \
	Counter.c \
	GenericRK.c \
	ICN.c \
	IndexArrays.c \
	InitialCopy.c \
	OldBdry.c \
	ParamCheck.c \
	RK2.c \
	RK3.c \
	RK4.c \
	RK45.c \
	RK65.c \
	RK87.c \
	Registration.c \
	RKCoefficients.c \
	RHSNaNCheck.c \
	SandR.c \
	SetTime.c \
	Startup.c \
	StepSize.c

# Subdirectories containing source files
SUBDIRS = 

