# Schedule definitions for thorn TwoPuncturesAEI

STORAGE: BSSN::BSSN_vars[3],BSSN::BSSN_gupij,BSSN::BSSN_matter,BSSN::BSSN_AH,BSSN::BSSN_aux_restrict2,BSSN::phi_derivs,BSSN::BSSN_diag_restrict
STORAGE: lapse::lapse_vars[3],lapse::lapse_derivatives
STORAGE: shift::shift_vars[3]
STORAGE: gw_extraction::gw_moment_arrays,fisheye::fisheye_vars 
STORAGE: diagnostics_vacuum::surf_params diagnostics_vacuum::bh_posns diagnostics_vacuum::volIntegrals
STORAGE: TwoPuncturesAEI::puncture_u TwoPuncturesAEI::bare_mass

SCHEDULE TwoPuncturesAEI at CCTK_INITIAL as TwoPuncturesAEI_readinfiles before lapse_initialdata
{
  LANG: C
  SYNC:         BSSN::BSSN_vars[3]
} "Create puncture black hole initial data"

schedule TwoPuncturesAEI_initialdata at CCTK_INITIAL after TwoPuncturesAEI_readinfiles before lapse_initialdata
{
  LANG:         FORTRAN
  SYNC:         BSSN::BSSN_vars[3]
} "Set up TwoPuncturesAEI initial data on individual, local grids - part 1"


schedule TwoPuncturesAEI_diagnostics at CCTK_ANALYSIS as poststep
{
  LANG:         FORTRAN
  OPTIONS:      GLOBAL
} "Evaluate diagnostic integrals"

