# Parameter definitions for thorn scalarwave

shares: grid

USES KEYWORD type 

restricted:

shares: grid

USES KEYWORD domain
USES KEYWORD quadrant_direction
USES KEYWORD bitant_plane

#########################################################
# Timestepping (MoL) stuff
shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars

restricted:

#INT scawave_have_bdry_min[3] "For index i of this array, if this processor touches the lower (non-symmetry) boundary in the i direction, have_bdry_min[i]=1.  Otherwise ...=0.  Used for update_boundary"
#{
# 0:1 :: "Either 0 (no) or 1 (yes)"
#} 0

#INT scawave_have_bdry_max[3] "For index i of this array, if this processor touches the upper (non-symmetry) boundary in the i direction, have_bdry_min[i]=1.  Otherwise ...=0.  Used for update_boundary"
#{
# 0:1 :: "Either 0 (no) or 1 (yes)"
#} 0


CCTK_INT WaveMoL_MaxNumEvolvedVars "The maximum number of evolved variables used by WaveMoL" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars
{
  5:5           :: "Just 5: phi and the four derivatives"
} 5

CCTK_INT WaveMoL_MaxNumConstrainedVars "The maximum number of constrained variables used by WaveMoL" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Constrained_Vars
{
  1:1           :: "The Analytic-Numerical gridfunction"
} 1
#########################################################

private:

INT scalarwave_Symmetry "Symmetry choice"
{
  0:4 :: "From 0 to 4"
} 4

## Parameters for initial wavepulses

REAL width "The width of the wave"
{
 0:* :: "Positive"
} 1.0

REAL amplitude "The amplitude of the waves"
{
  *:* :: "No restriction"
} 1.0

INT enable_moving_grid "yes or no"
{ 
 0:1 :: "1=yes, 0 =no"
} 0

KEYWORD bound "Type of boundary condition to use"
{
  "none"      :: "No boundary condition"
  "flat"      :: "Flat boundary condition"
  "radiation" :: "Radiation boundary condition"
} "radiation"
