#include "cctk.h"
#include "cctk_Arguments.h"
#include "cctk_Functions.h"
#include "cctk_Parameters.h"
!
!-----------------------------------------------------------------------------
! Diagnostic output for magnetar thorn
!-----------------------------------------------------------------------------
subroutine magnetar_diagnostics(CCTK_ARGUMENTS)

  implicit none

  DECLARE_CCTK_ARGUMENTS
  DECLARE_CCTK_PARAMETERS
  DECLARE_CCTK_FUNCTIONS

  integer, dimension(3)                    :: ext,ext_noghost
  !  real*8, dimension(cctk_gsh(3)-1,3)                     :: pointcoords
  !  real*8, dimension(cctk_gsh(3)-1)                     :: outputdata
  real*8, dimension(20)                     :: export_data
  character, dimension(20)                     :: data_headers*20
  character                                :: filename*25,file_suffix*10
  real*8                                   :: dT,dX,dY,dZ,xmax
  real*8                                   :: RestMass,ADMMass,Jtot,temp,resid,resid_norm
  real*8                                   :: resid_x,resid_y,resid_z,resid_mom_norm
  real*8                                   :: dIntegral
  real*8                                   :: gxres,gyres,gzres
  real*8                                   :: multfactor
  real*8                                   :: rho_tiny
  integer                                  :: interpolate_order
  integer :: ii

  !Needed for GW extraction:
  real*8                                   :: Mass_GW,hplus,hcross
  real*8                                   :: psi4r,psi4i
  integer                                  :: nmodes_moncrief
  real*8,dimension(2)                      :: gw_amplitudes
  !End GW extraction variables  

  integer                                  :: adjimin, adjjmin, adjkmin
  integer                                  :: adjimax, adjjmax, adjkmax
  CCTK_REAL :: reduction_value
  CCTK_INT :: red_tmp
  integer :: header_flag,handle,dummy
  integer :: index,num_cols
  integer :: ierr,myproc_rank
  integer :: NO_SYMM, EQUATORIAL, OCTANT, PI_SYMM, AXISYM
  parameter(NO_SYMM = 0, EQUATORIAL = 1, OCTANT = 2, PI_SYMM = 3, AXISYM = 4)

  ext = cctk_lsh
  dT = CCTK_DELTA_TIME
  dX = CCTK_DELTA_SPACE(1)
  dY = CCTK_DELTA_SPACE(2)
  dZ = CCTK_DELTA_SPACE(3)

  call CCTK_ReductionHandle(handle,"maximum")
  call CCTK_VarIndex(index,"grid::X")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,xmax,1,index)

  call compute_adj_minmax(ext,X,Y,Z,Symmetry, &
       adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax, &
       multfactor,cctk_nghostzones,xmax)

  !  call setup_global_coord_arrays(CCTK_PASS_FTOF)

  !header_flag == 1 -> write file headers
  if(CCTK_TIME == 0.D0) then
     header_flag = 1
  else
     header_flag = 0
  end if

  !--------------------------------------------------------------------------------!

  filename = 'magnetar.mon'
  num_cols = 7
  export_data = 0.D0

  data_headers(1) = 'Time'
  export_data(1) = CCTK_TIME

  data_headers(2) = 'Phicent'
  call interp_center(cctkGH,cctk_nghostzones,phi,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(2))

  data_headers(3) = 'Kcent'
  call interp_center(cctkGH,cctk_nghostzones,trK,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(3)) 

  data_headers(4) = 'gxxcent-1'
  call interp_center(cctkGH,cctk_nghostzones,gxx,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(4)) 
  export_data(4) = export_data(4) - 1

  data_headers(5) = 'rhocent'
  call interp_center(cctkGH,cctk_nghostzones,rho_b,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(5)) 
  write(*,*) "rho center = ",export_data(5)

  data_headers(6) = 'lapsecent'
  call interp_center(cctkGH,cctk_nghostzones,lapm1,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(6)) 
  export_data(6) = export_data(6) + 1

  data_headers(7) = 'Omega_c'
  Pr = (vy*X - vx*Y) / (X*X + Y*Y)
  call interp_center(cctkGH,cctk_nghostzones,Pr,cctk_lsh,cctk_gsh,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal,export_data(7))

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if

  !--------------------------------------------------------------------------------!

  filename = 'magnetar.don'

  num_cols = 10
  export_data = 0.D0

  data_headers(1) = 'Time'
  export_data(1) = CCTK_TIME

  data_headers(2) = 'M0'
  call mass_0_integral(ext, dIntegral, &
       X, Y, Z, &
       rho_star, Symmetry, &
       adjimin, adjimax, &
       adjjmin, adjjmax, &
       adjkmin, adjkmax,CCTK_MyProc(cctkGH)) 
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(2),CCTK_VARIABLE_REAL)

  data_headers(3) = 'Eint'
  call minternal_hybrid(ext,dIntegral, X,Y,Z, &
       rho_b_atm,rho_star,rho_b,P, &
       neos,rho_tab,P_tab,eps_tab,k_tab,gamma_tab,gamma_th, &
       Symmetry,adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax); 
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(3),CCTK_VARIABLE_REAL)

  data_headers(4) = 'T'
  call tint(ext,dIntegral, &
       X,Y,Z,phi, &
       vx,vy,st_x,st_y, &
       Symmetry, &
       adjimin,adjimax, &
       adjjmin,adjjmax, &
       adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(4),CCTK_VARIABLE_REAL)

  data_headers(5) = 'M_ADM'
  call mass_integral(ext,dIntegral,X,Y,Z, &
       gupxx,gupxy,gupxz,gupyy,gupyz,gupzz, &
       Axx,Axy,Axz,Ayy,Ayz,Azz,trK, &
       trRtilde,rho,phi, &
       Gammaxxx,Gammaxxy,Gammaxxz, &
       Gammaxyy,Gammaxyz,Gammaxzz, &
       Gammayxx,Gammayxy,Gammayxz, &
       Gammayyy,Gammayyz,Gammayzz, &
       Gammazxx,Gammazxy,Gammazxz, &
       Gammazyy,Gammazyz,Gammazzz, &
       Symmetry, &
       adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(5),CCTK_VARIABLE_REAL)

  data_headers(6) = 'M_Komar'
  call komar_mass_integral(ext,dIntegral,X,Y,Z,phi,lapm1,rho,S, &
       shiftx,shifty,shiftz, Sx,Sy,Sz, &
       Symmetry, adjimin, adjimax, adjjmin, adjjmax, adjkmin, adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(6),CCTK_VARIABLE_REAL)

  data_headers(7) = 'Eem'
  call em_energy(ext,dIntegral, &
       X,Y,Z,phi,gxx,gxy,gxz, &
       gyy,gyz,gzz, &
       Ex,Ey,Ez,Bx,By,Bz, &
       Symmetry, &
       adjimin,adjimax, &
       adjjmin,adjjmax, &
       adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(7),CCTK_VARIABLE_REAL)

  data_headers(8) = 'Eem2'
  call em_energy2(ext,dIntegral, &
       X,Y,Z,lapm1, &
       vx,vy,vz, &
       shiftx,shifty,shiftz, &
       phi,gxx,gxy,gxz, &
       gyy,gyz,gzz, &
       sbt,sbx,sby,sbz, &
       Symmetry, &
       adjimin,adjimax, &
       adjjmin,adjjmax, &
       adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(8),CCTK_VARIABLE_REAL)

  data_headers(9) = 'int B_phi'
  call b_phi(ext,dIntegral, rho_star, &
       X,Y,Z,phi, &
       Bx,By,Bz, &
       gxy,gyy,gyz, &
       Symmetry, &
       adjimin,adjimax, &
       adjjmin,adjjmax, &
       adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(9),CCTK_VARIABLE_REAL)

  data_headers(10) = 'By_max'
  call CCTK_ReductionHandle(handle,"maximum")
  call CCTK_VarIndex(index,"mhd_evolve::By")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,export_data(10),1,index)

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if

  !--------------------------------------------------------------------------------!
  filename = 'magnetar.jon'
  num_cols = 11

  data_headers(1) = "Time"
  export_data(1) = CCTK_TIME

  data_headers(2) = "AngMom"
  !we use Pr as a temporary variable below:
  call jdens_cpp(cctkGH,cctk_lsh,cctk_nghostzones, Symmetry, &
       Pr,  &
       dx,dy,dz, &
       X,Y,Z,  &
       phi, Sx, Sy, trK, & 
       Axx, Axy, Axz, Ayy, Ayz, Azz,  &
       gupxx, gupxy, gupxz, gupyy, gupyz, gupzz)

  call mass_0_integral(ext,dIntegral,X,Y,Z,Pr,Symmetry, &
       adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(2),CCTK_VARIABLE_REAL)

  data_headers(3) = "J_out"
  call J_surf_integral(CCTK_PASS_FTOF)
  export_data(3) = out_surf_int_sum

  data_headers(4) = "Mass_sur"
  call surf_Mass2_fisheye(CCTK_PASS_FTOF)
  export_data(4) = out_surf_int_sum

  data_headers(5) = "Komar Mass"
  call Derivs(ext,X,Y,Z,dX,dY,dZ,lapm1,lapsex,lapsey,lapsez,Symmetry)
  call Komar_Mass(CCTK_PASS_FTOF)
  export_data(5) = out_surf_int_sum

  if(excision_enable==0) then
     data_headers(6) = "out_M0_flux"
     data_headers(7) = "out_fluid_Eng_flux"
     data_headers(8) = "out_EM_Energy_flux"
     data_headers(9) = "out_fluid_J_flux"
     data_headers(10) = "out_EM_J_flux"
     call fluxes(CCTK_PASS_FTOF)
     export_data(6) = F_M0
     export_data(7) = F_E_fluid
     export_data(8) = F_E_em
     export_data(9) = F_J_fluid
     export_data(10) = F_J_em  
  else
     data_headers(6) = "out_M0_flux"
     data_headers(7) = "out_fluid_Eng_flux"
     data_headers(8) = "out_EM_Energy_flux"
     data_headers(9) = "out_fluid_J_flux"
     data_headers(10) = "out_EM_J_flux"
     call ahfluxes(CCTK_PASS_FTOF)
     export_data(6) = F_M0
     export_data(7) = F_E_fluid
     export_data(8) = F_E_em
     export_data(9) = F_J_fluid
     export_data(10) = F_J_em  
  end if



  data_headers(11) = "rho_isoflux"
  out_surf_int_sum = 0.D0
!  call rhoflux(CCTK_PASS_FTOF)
  export_data(11) = out_surf_int_sum

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if
  !--------------------------------------------------------------------------------!

  filename = 'magnetar.con'
  num_cols = 8

  data_headers(1) = "Time"
  export_data(1) = CCTK_TIME


  data_headers(2) = "Haml Res"
  !************ HAMILTONIAN CONSTRAINT ************!
  PsiTau = PsiRes
  ! Next the L2 norm.  Note I don't need to Sync since I don't care
  ! about the ghost zones.
  dIntegral = 0.D0
  call norm2_dv(ext,PsiTau,X,Y,Z,dIntegral,adjimin, &
       adjimax,adjjmin,adjjmax,adjkmin,adjkmax,Symmetry)
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid,CCTK_VARIABLE_REAL)
  resid = sqrt(resid)

  dIntegral = 0.D0
  call norm2_dv(ext,PsiNorm,X,Y,Z,dIntegral,adjimin, &
       adjimax,adjjmin,adjjmax,adjkmin,adjkmax,Symmetry);
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid_norm,CCTK_VARIABLE_REAL)
  resid_norm = sqrt(resid_norm)
  export_data(2) = resid/resid_norm
  !export_data(2) = sqrt(multfactor)*resid/resid_norm
  !************ END HAMILTONIAN CONSTRAINT ************!

  data_headers(3) = "Momx Res"
  data_headers(4) = "Momy Res"
  data_headers(5) = "Momz Res"
  !************ MOMENTUM CONSTRAINT ************!
  call norm2_dv(ext,MRsx,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid_x,CCTK_VARIABLE_REAL)
  resid_x = sqrt(resid_x)

  call norm2_dv(ext,MRsy,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid_y,CCTK_VARIABLE_REAL)
  resid_y = sqrt(resid_y)

  dIntegral = dIntegral*multfactor
  call norm2_dv(ext,MRsz,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid_z,CCTK_VARIABLE_REAL)
  resid_z = sqrt(resid_z)

  call norm2_dv(ext,MNorm,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,resid_mom_norm,CCTK_VARIABLE_REAL)
  resid_mom_norm = sqrt(resid_mom_norm)

!  export_data(3)=sqrt(multfactor)*resid_x/resid_mom_norm
  export_data(3)=resid_x/resid_mom_norm
  export_data(4)=resid_y/resid_mom_norm
  export_data(5)=resid_z/resid_mom_norm

  !************ END MOMENTUM CONSTRAINT ************!

  data_headers(6) = "Gamx Res"
  data_headers(7) = "Gamy Res"
  data_headers(8) = "Gamz Res"
  !************ GAMMA CONSTRAINT ************!
  call gamcheck(cctkGH,cctk_lsh, cctk_nghostzones, Symmetry, &
       dx,  dy,  dz,  &
       gconx, gcony, gconz, &
       Gammax, Gammay, Gammaz,  &
       gupxx, gupxy, gupxz, gupyy, gupyz, gupzz)
  call norm2_dv(ext,gconx,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,gxres,CCTK_VARIABLE_REAL)
  !export_data(6) = sqrt(multfactor)*sqrt(gxres)
  export_data(6) = sqrt(gxres)
  call norm2_dv(ext,gcony,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,gyres,CCTK_VARIABLE_REAL)
  export_data(7) = sqrt(gyres)
  call norm2_dv(ext,gconz,X,Y,Z,dIntegral,adjimin,adjimax,adjjmin, &
       adjjmax,adjkmin,adjkmax,Symmetry)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,gzres,CCTK_VARIABLE_REAL)
  export_data(8) = sqrt(gzres)
  !************ END GAMMA CONSTRAINT ************!

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if
  !--------------------------------------------------------------------------------!
  filename = 'magnetar.ron'
  num_cols = 6

  data_headers(1) = "Time"
  export_data(1) = CCTK_TIME

  !# time         Gamx_max         rho_b_max        Ang_Mom          lapse_min        Kpoly_avg        Rc               Rp               max(b^2/rho0)    max(b^2/P)       
  data_headers(2) = "Gammaxmax"
  call CCTK_ReductionHandle(handle,"maximum")
  call CCTK_VarIndex(index,"bssn::Gammax")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,export_data(2),1,index)

  data_headers(3) = "rho_bmax"
  call CCTK_ReductionHandle(handle,"maximum")
  call CCTK_VarIndex(index,"mhd_evolve::rho_b")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,export_data(3),1,index)

  data_headers(4) = "AngMom"
  !we use Pr as a temporary variable below:
  call jdens_cpp(cctkGH,cctk_lsh,cctk_nghostzones, Symmetry, &
       Pr,  &
       dx,dy,dz, &
       X,Y,Z,  &
       phi, Sx, Sy, trK, & 
       Axx, Axy, Axz, Ayy, Ayz, Azz,  &
       gupxx, gupxy, gupxz, gupyy, gupyz, gupzz)


!  call jdens(ext,Pr, &
!       X,Y,Z,phi,Sx,Sy,trK, &
!       Axx,Axy,Axz,Ayy,Ayz,Azz, &
!       gupxx,gupxy,gupxz,gupyy,gupyz,gupzz, &
!       Symmetry)

  call mass_0_integral(ext,dIntegral,X,Y,Z,Pr,Symmetry, &
       adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax)
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(4),CCTK_VARIABLE_REAL)

  data_headers(5) = "lapse_min"
  call CCTK_ReductionHandle(handle,"minimum")
  call CCTK_VarIndex(index,"lapse::lapm1")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,export_data(5),1,index)
  export_data(5) = export_data(5) + 1.D0

  data_headers(6) = "Rp"
  call CCTK_ReductionHandle(handle,"maximum")
  call CCTK_VarIndex(index,"mhd_evolve::rho_b")
  call CCTK_Reduce (ierr,cctkGH, -1,handle, 1, CCTK_VARIABLE_REAL,rho_tiny,1,index)
  rho_tiny = rho_tiny * 1.D-3
  call find_equatorial_radius(ext,cctkgh,X,Y,Z,dX,dY,dZ,rho_tiny,rho_star,phi,gxx,gxy,gyy,Symmetry,export_data(6),CCTK_MyProc(CCTKGH))

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if

  !--------------------------------------------------------------------------------!
  filename = 'magnetar.xon'
  num_cols = 5

  data_headers(1) = "Time"
  export_data(1) = CCTK_TIME

  data_headers(2) = "Xcen"
  data_headers(3) = "Ycen"
  data_headers(4) = "Zcen"
  !First (re)compute the Rest Mass (recompute if necessary; this fileio module should NOT depend on others).
  call mass_0_integral(ext, dIntegral, &
       X, Y, Z, &
       rho_star, Symmetry, &
       adjimin, adjimax, &
       adjjmin, adjjmax, &
       adjkmin, adjkmax,CCTK_MyProc(cctkGH)) 
  dIntegral = dIntegral*multfactor
  call CCTK_ReductionHandle(handle,"sum")
  call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,RestMass,CCTK_VARIABLE_REAL)

  if (Symmetry==NO_SYMM) then
     call wavg(ext,dIntegral,X,Y,Z,X,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(2),CCTK_VARIABLE_REAL)

     call wavg(ext,dIntegral,X,Y,Z,Y,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(3),CCTK_VARIABLE_REAL)

     call wavg(ext,dIntegral,X,Y,Z,Z,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(4),CCTK_VARIABLE_REAL)
  else if (Symmetry==EQUATORIAL) then
     call wavg(ext,dIntegral,X,Y,Z,X,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(2),CCTK_VARIABLE_REAL)

     call wavg(ext,dIntegral,X,Y,Z,Y,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(3),CCTK_VARIABLE_REAL)

     export_data(4) = 0.D0
  else if (Symmetry==AXISYM .and. Z(2,2,2) < 0.0) then
     export_data(2) = 0.D0
     export_data(3) = 0.D0

     call wavg(ext,dIntegral,X,Y,Z,Z,rho_star,Symmetry, &
          adjimin,adjimax,adjjmin,adjjmax,adjkmin,adjkmax);
     dIntegral = dIntegral*multfactor/RestMass
     call CCTK_ReductionHandle(handle,"sum")
     call CCTK_ReduceLocalScalar(ierr,cctkGH,-1,handle,dIntegral,export_data(4),CCTK_VARIABLE_REAL)

  else 
     export_data(2) = 0.D0
     export_data(3) = 0.D0
     export_data(4) = 0.D0
  end if

  data_headers(5) = "Rcen"
  export_data(5) = sqrt(export_data(2)*export_data(2) + export_data(3)*export_data(3) + export_data(4)*export_data(4))

  if(CCTK_MyProc(CCTKGH) .eq. 0) then
     call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
  end if

  !--------------------------------------------------------------------------------!
  ! Gravitational wave extraction!
  Mass_GW = 0.0D0
  
  ! Initialize several variables at t=0
  if (cctk_iteration==0) then
     momentsr_old = 0.d0
     momentsi_old = 0.d0
     odd_momentsr_old = 0.d0
     odd_momentsi_old = 0.d0
     int_momentsr = 0.d0
     int_momentsi = 0.d0
     momentsr = 0.D0
     momentsi = 0.D0
  end if
  
  !gw_amplitudes = 0.D0
  hplus = 0.d0
  hcross = 0.d0
  
  nmodes_moncrief = ubound(momentsr,1)
  
  call gw_wave_flux(cctkGH,cctk_nghostzones,radius_GW,Mass_GW,cctk_lsh,cctk_gsh, &
       dT,dX,dY,dZ,Xlocal1d,Ylocal1d,Zlocal1d,Xglobal,Yglobal,Zglobal, &
       phi,gxx,gxy,gxz,gyy,gyz,gzz,momentsr,momentsi, &
       momentsr_old,momentsi_old,odd_momentsr,odd_momentsi, &
       odd_momentsr_old,odd_momentsi_old,int_momentsr,int_momentsi, &
       hplus,hcross,theta_GW,phi_GW, &
       PhysicalRadius,Radiusderivative)
  
  filename = 'bhns-evenmodes.wave'
  num_cols = 2*nmodes_moncrief + 1
  
  data_headers(1) = "# Time"
  export_data(1) = CCTK_TIME
  
  do ii=1,nmodes_moncrief
     data_headers(2*ii) = " " 
     data_headers(2*ii+1) = " " 
        export_data(2*ii) = momentsr(ii)
        export_data(2*ii+1) = momentsi(ii)
     end do

     if(CCTK_MyProc(CCTKGH) .eq. 0) then
        call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
     end if
     !--------------------------------------------------------------------------------!

     filename = 'bhns-oddmodes.wave'
     num_cols = 2*nmodes_moncrief + 1

     data_headers(1) = "# Time"
     export_data(1) = CCTK_TIME

     do ii=1,nmodes_moncrief
        data_headers(2*ii) = " "
        data_headers(2*ii+1) = " "
        export_data(2*ii) = odd_momentsr(ii)
        export_data(2*ii+1) = odd_momentsi(ii)
     end do

     if(CCTK_MyProc(CCTKGH) .eq. 0) then
        call output_data_to_file(filename,num_cols,data_headers,export_data,header_flag)
     end if
  !--------------------------------------------------------------------------------!

end subroutine magnetar_diagnostics
