# Schedule definitions for thorn CartGrid3D
# $Header: /cactusdevcvs/CactusBase/CartGrid3D/schedule.ccl,v 1.22 2008/05/25 19:56:01 yye00 Exp $

STORAGE: coordinates gridspacings

schedule SymmetryStartup at CCTK_STARTUP
{
  LANG: C
} "Register GH Extension for GridSymmetry"

schedule RegisterCartGrid3DCoords at CCTK_WRAGH
{
  LANG:C
  OPTIONS: meta
} "Register coordinates for the Cartesian grid"

schedule RegisterSymmetryBoundaries in SymmetryRegister
{
  LANG:C
  OPTIONS: meta
} "Register symmetry boundaries"

schedule ParamCheck_CartGrid3D at CCTK_PARAMCHECK
{
  LANG:C
} "Check coordinates for CartGrid3D"

if (CCTK_EQUALS (set_coordinate_ranges_on, "all grids"))
{
  schedule CartGrid3D_SetRanges at CCTK_BASEGRID before SpatialCoordinates
  {
    LANG:C
  } "Set up ranges for spatial 3D Cartesian coordinates (on all grids)"
}
else if (CCTK_EQUALS (set_coordinate_ranges_on, "all maps"))
{
  schedule CartGrid3D_SetRanges at CCTK_BASEGRID before SpatialCoordinates
  {
    LANG:C
    OPTIONS: singlemap
  } "Set up ranges for spatial 3D Cartesian coordinates (on all maps)"
}
else if (CCTK_EQUALS (set_coordinate_ranges_on, "first level"))
{
  schedule CartGrid3D_SetRanges at CCTK_BASEGRID before SpatialCoordinates
  {
    LANG:C
    OPTIONS: level
  } "Set up ranges for spatial 3D Cartesian coordinates (on first level)"
}

schedule CartGrid3D_SetCoordinates as SpatialCoordinates at CCTK_BASEGRID
{
  LANG:C
} "Set up spatial 3D Cartesian coordinates on the GH"

schedule CartGrid3D_SetCoordinates as SpatialCoordinates at CCTK_POSTREGRIDINITIAL
{
  LANG: C
} "Set Coordinates after regridding"

schedule CartGrid3D_SetCoordinates as SpatialCoordinates at CCTK_POSTREGRID
{
  LANG: C
} "Set Coordinates after regridding"

schedule CartGrid3D_ApplyBC in BoundaryConditions
{
  LANG: C
} "Apply symmetry boundary conditions"
