/aix/1.30/Tue Feb 27 05:27:23 2007//
/aix4.2.0.0/1.1/Wed Jul 14 20:45:13 1999//
/aix4.2.1.0/1.1/Sat Oct  2 17:39:15 1999//
/aix4.3.0.0/1.1/Mon Sep  3 20:47:47 2001//
/aix4.3.2.0/1.1/Tue Aug 24 13:15:01 1999//
/aix4.3.3.0/1.1/Wed Apr 12 11:16:41 2000//
/aix5.1.0.0/1.1/Thu Feb  7 11:31:37 2002//
/aix5.2.0.0/1.1/Mon Dec 29 14:08:26 2003//
/aix5.3.0.0/1.1/Tue Jul 25 17:25:34 2006//
/bgl/1.5/Sat Jan 19 13:52:01 2008//
/cygwin/1.31/Thu May 20 16:29:48 2004//
/darwin/1.20/Fri Jan 25 15:02:14 2008//
/darwin6.8/1.3/Sun May  9 19:49:28 2004//
/darwin7.2.0/1.1/Tue Mar 23 18:49:08 2004//
/darwin7.3.0/1.1/Wed Mar 24 03:55:33 2004//
/darwin7.4.0/1.1/Tue Jun  1 14:29:07 2004//
/darwin7.4.1/1.1/Thu Nov  4 03:27:26 2004//
/darwin7.5.0/1.1/Thu Sep  9 21:25:40 2004//
/darwin7.7.0/1.1/Mon Jan 24 22:37:19 2005//
/darwin7.8.0/1.1/Mon Feb 21 17:56:12 2005//
/darwin7.9.0/1.1/Thu Mar  9 18:24:45 2006//
/darwin8.1.0/1.1/Mon Jul 25 15:51:39 2005//
/darwin8.10.1/1.1/Mon Jun 25 16:19:42 2007//
/darwin8.10.3/1.1/Sun Oct 14 16:56:52 2007//
/darwin8.11.1/1.1/Sat Nov 17 17:14:10 2007//
/darwin8.2.0/1.1/Mon Nov  7 12:36:22 2005//
/darwin8.2.1/1.1/Mon Nov  7 14:42:01 2005//
/darwin8.3.0/1.1/Mon Nov  7 23:52:23 2005//
/darwin8.4.0/1.1/Thu Jan 12 15:17:37 2006//
/darwin8.5.0/1.1/Wed Feb 15 22:19:21 2006//
/darwin8.5.2/1.1/Sun Mar 26 06:48:48 2006//
/darwin8.6.1/1.1/Fri Apr  7 16:00:04 2006//
/darwin8.7.1/1.1/Thu Jun 29 04:27:22 2006//
/darwin8.8.1/1.1/Sat Sep 30 19:41:39 2006//
/darwin8.9.1/1.1/Wed Mar 14 07:24:35 2007//
/darwin9.2.0/1.1/Wed Feb 13 00:57:59 2008//
/darwin9.2.2/1.1/Wed Apr  9 04:05:31 2008//
/darwin9.3.0/1.1/Sun Jun 15 01:24:36 2008//
/darwin9.4.0/1.1/Tue Jul  1 17:03:37 2008//
/freebsd/1.1/Tue Jan 20 13:08:10 2004//
/freebsd4.9/1.1/Wed Jan 21 15:08:19 2004//
/freebsd5.2/1.1/Tue Jan 20 13:08:10 2004//
/hiuxwe2/1.11/Wed Apr 30 14:20:24 2003//
/hp-ux/1.8/Mon Oct 11 16:34:46 1999//
/hpux10.01/1.3/Thu Jun 17 17:46:40 1999//
/irix/1.41/Mon Jul  5 16:11:50 2004//
/irix6.2/1.2/Wed Mar 17 17:13:37 1999//
/irix6.3/1.1/Wed Jul 21 17:31:04 1999//
/irix6.4/1.2/Wed Mar 17 17:13:37 1999//
/irix6.5/1.2/Wed Mar 17 17:13:38 1999//
/linux/1.129/Thu Aug 14 10:14:15 2008//
/linux-gnu/1.7/Thu Jul 15 20:08:36 1999//
/linux-gnuaout/1.1/Sat Sep  4 19:20:56 1999//
/linux-gnulibc1/1.2/Thu Jul 15 20:08:36 1999//
/openbsd/1.5/Tue Jan 31 17:09:37 2006//
/openbsd3.0/1.1/Wed May 15 17:17:48 2002//
/openbsd3.1/1.1/Fri May 24 13:57:27 2002//
/openbsd3.2/1.1/Tue Nov 19 13:57:59 2002//
/openbsd3.3/1.1/Mon Jun  2 11:57:41 2003//
/openbsd3.4/1.1/Mon Jan 19 14:48:25 2004//
/openbsd3.5/1.1/Tue Jun  8 17:35:40 2004//
/openbsd3.6/1.1/Sun Jan  9 12:35:38 2005//
/openbsd3.7/1.1/Sun May 22 14:26:13 2005//
/openbsd3.8/1.1/Wed Jan 25 17:05:39 2006//
/openbsd3.9/1.1/Wed Aug  2 13:01:16 2006//
/openbsd4.0/1.1/Sun Apr  8 19:00:19 2007//
/osf/1.14/Wed Sep 22 15:15:47 2004//
/osf4.0a/1.1/Thu Apr 22 13:21:59 1999//
/osf4.0b/1.1/Fri Apr 23 08:25:19 1999//
/osf4.0c/1.1/Mon Jul 12 17:52:45 1999//
/osf4.0d/1.1/Mon Jul 12 17:52:45 1999//
/osf4.0e/1.2/Mon Apr 17 20:21:24 2000//
/osf4.0f/1.1/Wed Apr 19 09:57:02 2000//
/osf5.0/1.1/Tue Jan 16 14:58:23 2001//
/osf5.1/1.1/Thu Aug 30 14:54:50 2001//
/solaris/1.14/Sat Jun 23 23:14:11 2007//
/solaris2.10/1.1/Sat Jun 23 23:14:11 2007//
/solaris2.6/1.1/Sat Nov  4 01:36:15 2000//
/solaris2.7/1.1/Wed Jun 21 13:03:14 2000//
/solaris2.8/1.1/Mon May  8 10:27:55 2000//
/solaris2.9/1.1/Wed Apr  7 17:28:05 2004//
/superux/1.18/Wed Oct  5 19:16:47 2005//
/unicos/1.15/Sun May 25 09:31:04 2003//
/unicosmk2.0.5.X/1.1/Wed Apr 12 14:06:47 2000//
/unicosmp/1.5/Thu May 13 21:53:35 2004//
/unicosmp2.3.X/1.2/Thu May 13 21:53:35 2004//
/unicosmp2.4.X/1.2/Thu May 13 21:53:35 2004//
/unicosmp3.0.X/1.1/Sun Jun  5 05:40:11 2005//
/uxpv4.1_ES/1.6/Wed Mar 13 17:28:38 2002//
/xt3-cray-catamount/1.1/Wed Apr  4 01:11:35 2007//
/xt4-cray-catamount/1.1/Wed Apr  4 01:11:35 2007//
/xt4-cray-linux/1.1/Fri Oct 26 04:08:38 2007//
D
