THORNS         = CactusEinstein/ADMMacros CactusBase/AEILocalInterp CactusBase/Boundary Carpet/Carpet Carpet/CarpetEvolutionMask Carpet/CarpetIOASCII Carpet/CarpetIOBasic Carpet/CarpetIOHDF5 CarpetExtra/CarpetIntegrateTest Carpet/CarpetInterp Carpet/CarpetLib Carpet/CarpetReduce Carpet/CarpetRegrid Carpet/CarpetRegrid2 Carpet/CarpetSlab Carpet/CarpetTracker CactusBase/CartGrid3D BetaThorns/Cartoon2D CactusBase/CoordBase ABE/Dissipation CactusExternal/GSL CactusBase/HDF5 CarpetExtra/IDScalarWaveMoL CactusExamples/IDWaveMoL CactusBase/IOASCII CactusBase/IOBasic CactusBase/IOUtil CactusBase/InitBase CactusBase/LocalInterp CactusBase/LocalReduce Carpet/LoopControl CactusBase/MoL CactusUtils/NaNChecker ABE/OS_collapse ABE/OS_toy CactusEinstein/SpaceMask ABE/SphericalSurface ABE/StaticConformal CactusBase/SymBase CactusBase/Time ABE/TwoPunctures ABE/TwoPuncturesAEI CactusExamples/WaveMoL CarpetExtra/WaveToyMoL ABE/ahfinderdirect ABE/ang_freq_ofBfield ABE/bbh_cookpfeiffer_rot ABE/bbhlorene ABE/bhns ABE/bssn ABE/cylindrical2d ABE/diagnostics_mhd ABE/diagnostics_vacuum ABE/disk_powerlaw ABE/em_extraction ABE/excision ABE/fisheye ABE/gw_extraction ABE/jobsuicide ABE/lapse ABE/linearized_wave ABE/mag_bondi ABE/magnetar ABE/mhd_evolve ABE/movingbox ABE/movingbox_for_boosted_bh ABE/nonlinear_alfven_wave ABE/scalarwaveMoL ABE/shift ABE/shock_mhd CactusBase/zlib
THORN_LINKLIST = bhns OS_collapse IOBasic CarpetInterp IDScalarWaveMoL WaveToyMoL ang_freq_ofBfield em_extraction CarpetIOBasic bbh_cookpfeiffer_rot cylindrical2d scalarwaveMoL CarpetIOASCII Dissipation Cartoon2D TwoPuncturesAEI magnetar CarpetIntegrateTest IOASCII jobsuicide CarpetTracker shock_mhd MoL NaNChecker CarpetReduce LoopControl bbhlorene movingbox IDWaveMoL WaveMoL CarpetIOHDF5 HDF5 CarpetRegrid mag_bondi movingbox_for_boosted_bh CarpetSlab ahfinderdirect SphericalSurface StaticConformal zlib Time SymBase LocalReduce LocalInterp InitBase GSL CarpetEvolutionMask Boundary AEILocalInterp ADMMacros nonlinear_alfven_wave OS_toy linearized_wave CarpetRegrid2 Carpet CarpetLib IOUtil disk_powerlaw mhd_evolve diagnostics_mhd TwoPunctures gw_extraction bssn shift diagnostics_vacuum SpaceMask fisheye lapse excision CartGrid3D CoordBase
CONFIG_THORNS  = CactusEinstein/ADMMacros CactusBase/Boundary Carpet/Carpet Carpet/CarpetIOASCII Carpet/CarpetIOBasic Carpet/CarpetIOHDF5 Carpet/CarpetInterp Carpet/CarpetLib Carpet/CarpetReduce Carpet/CarpetRegrid Carpet/CarpetRegrid2 Carpet/CarpetSlab CactusBase/CartGrid3D BetaThorns/Cartoon2D CactusBase/CoordBase ABE/Dissipation CactusExternal/GSL CactusBase/HDF5 CactusBase/IOASCII CactusBase/IOBasic CactusBase/IOUtil Carpet/LoopControl CactusBase/MoL CactusUtils/NaNChecker ABE/OS_collapse ABE/OS_toy CactusEinstein/SpaceMask ABE/TwoPunctures ABE/TwoPuncturesAEI CactusExamples/WaveMoL CarpetExtra/WaveToyMoL ABE/ang_freq_ofBfield ABE/bbh_cookpfeiffer_rot ABE/bbhlorene ABE/bhns ABE/bssn ABE/cylindrical2d ABE/diagnostics_mhd ABE/diagnostics_vacuum ABE/disk_powerlaw ABE/em_extraction ABE/excision ABE/fisheye ABE/gw_extraction ABE/jobsuicide ABE/lapse ABE/linearized_wave ABE/mag_bondi ABE/magnetar ABE/mhd_evolve ABE/movingbox ABE/movingbox_for_boosted_bh ABE/nonlinear_alfven_wave ABE/scalarwaveMoL ABE/shift ABE/shock_mhd CactusBase/zlib
USESTHORNS_ADMMacros =
USESTHORNS_AEILocalInterp =
USESTHORNS_Boundary =
USESTHORNS_Carpet = CarpetLib CarpetLib IOUtil IOUtil
USESTHORNS_CarpetEvolutionMask =
USESTHORNS_CarpetIOASCII = Carpet Carpet CarpetLib CarpetLib IOUtil IOUtil
USESTHORNS_CarpetIOBasic = Carpet Carpet CarpetLib CarpetLib IOUtil IOUtil
USESTHORNS_CarpetIOHDF5 = Carpet Carpet CarpetLib CarpetLib HDF5 IOUtil IOUtil
USESTHORNS_CarpetIntegrateTest =
USESTHORNS_CarpetInterp = Carpet Carpet CarpetLib CarpetLib
USESTHORNS_CarpetLib =
USESTHORNS_CarpetReduce = Carpet Carpet CarpetLib CarpetLib LoopControl LoopControl
USESTHORNS_CarpetRegrid = Carpet Carpet CarpetLib CarpetLib
USESTHORNS_CarpetRegrid2 = Carpet Carpet CarpetLib CarpetLib
USESTHORNS_CarpetSlab = Carpet Carpet CarpetLib CarpetLib
USESTHORNS_CarpetTracker =
USESTHORNS_CartGrid3D = CoordBase
USESTHORNS_Cartoon2D = SpaceMask
USESTHORNS_CoordBase =
USESTHORNS_Dissipation = SphericalSurface
USESTHORNS_GSL =
USESTHORNS_HDF5 = zlib
USESTHORNS_IDScalarWaveMoL =
USESTHORNS_IDWaveMoL =
USESTHORNS_IOASCII = IOUtil IOUtil
USESTHORNS_IOBasic = IOUtil IOUtil
USESTHORNS_IOUtil =
USESTHORNS_InitBase =
USESTHORNS_LocalInterp =
USESTHORNS_LocalReduce =
USESTHORNS_LoopControl = GSL
USESTHORNS_MoL = NaNChecker
USESTHORNS_NaNChecker =
USESTHORNS_OS_collapse = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum gw_extraction mhd_evolve
USESTHORNS_OS_toy = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_SpaceMask = CartGrid3D
USESTHORNS_SphericalSurface =
USESTHORNS_StaticConformal =
USESTHORNS_SymBase =
USESTHORNS_Time =
USESTHORNS_TwoPunctures = CartGrid3D bssn diagnostics_vacuum gw_extraction
USESTHORNS_TwoPuncturesAEI = CartGrid3D bssn diagnostics_vacuum gw_extraction
USESTHORNS_WaveMoL = Boundary CartGrid3D
USESTHORNS_WaveToyMoL = CartGrid3D
USESTHORNS_ahfinderdirect =
USESTHORNS_ang_freq_ofBfield = CartGrid3D
USESTHORNS_bbh_cookpfeiffer_rot = CartGrid3D bssn diagnostics_vacuum gw_extraction
USESTHORNS_bbhlorene = CartGrid3D bssn diagnostics_vacuum gw_extraction
USESTHORNS_bhns = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_bssn = CartGrid3D diagnostics_vacuum lapse shift
USESTHORNS_cylindrical2d = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_diagnostics_mhd = CartGrid3D fisheye
USESTHORNS_diagnostics_vacuum = CartGrid3D fisheye
USESTHORNS_disk_powerlaw = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum gw_extraction mhd_evolve
USESTHORNS_em_extraction = CartGrid3D
USESTHORNS_excision = CartGrid3D
USESTHORNS_fisheye = CartGrid3D
USESTHORNS_gw_extraction = CartGrid3D
USESTHORNS_jobsuicide = CartGrid3D
USESTHORNS_lapse = CartGrid3D excision
USESTHORNS_linearized_wave = CartGrid3D bssn diagnostics_vacuum gw_extraction
USESTHORNS_mag_bondi = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_magnetar = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum gw_extraction mhd_evolve
USESTHORNS_mhd_evolve = CartGrid3D bssn excision
USESTHORNS_movingbox = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum gw_extraction mhd_evolve
USESTHORNS_movingbox_for_boosted_bh = CartGrid3D bssn
USESTHORNS_nonlinear_alfven_wave = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_scalarwaveMoL = Boundary CartGrid3D
USESTHORNS_shift = CartGrid3D diagnostics_vacuum excision lapse
USESTHORNS_shock_mhd = CartGrid3D bssn diagnostics_mhd diagnostics_vacuum mhd_evolve
USESTHORNS_zlib =
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)ADMMacros$(LIBNAME_SUFFIX): $(USESTHORNS_ADMMacros:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)AEILocalInterp$(LIBNAME_SUFFIX): $(USESTHORNS_AEILocalInterp:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)Boundary$(LIBNAME_SUFFIX): $(USESTHORNS_Boundary:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)Carpet$(LIBNAME_SUFFIX): $(USESTHORNS_Carpet:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetEvolutionMask$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetEvolutionMask:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetIOASCII$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetIOASCII:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetIOBasic$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetIOBasic:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetIOHDF5$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetIOHDF5:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetIntegrateTest$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetIntegrateTest:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetInterp$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetInterp:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetLib$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetLib:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetReduce$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetReduce:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetRegrid$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetRegrid:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetRegrid2$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetRegrid2:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetSlab$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetSlab:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CarpetTracker$(LIBNAME_SUFFIX): $(USESTHORNS_CarpetTracker:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CartGrid3D$(LIBNAME_SUFFIX): $(USESTHORNS_CartGrid3D:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)Cartoon2D$(LIBNAME_SUFFIX): $(USESTHORNS_Cartoon2D:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)CoordBase$(LIBNAME_SUFFIX): $(USESTHORNS_CoordBase:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)Dissipation$(LIBNAME_SUFFIX): $(USESTHORNS_Dissipation:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)GSL$(LIBNAME_SUFFIX): $(USESTHORNS_GSL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)HDF5$(LIBNAME_SUFFIX): $(USESTHORNS_HDF5:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)IDScalarWaveMoL$(LIBNAME_SUFFIX): $(USESTHORNS_IDScalarWaveMoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)IDWaveMoL$(LIBNAME_SUFFIX): $(USESTHORNS_IDWaveMoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)IOASCII$(LIBNAME_SUFFIX): $(USESTHORNS_IOASCII:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)IOBasic$(LIBNAME_SUFFIX): $(USESTHORNS_IOBasic:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)IOUtil$(LIBNAME_SUFFIX): $(USESTHORNS_IOUtil:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)InitBase$(LIBNAME_SUFFIX): $(USESTHORNS_InitBase:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)LocalInterp$(LIBNAME_SUFFIX): $(USESTHORNS_LocalInterp:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)LocalReduce$(LIBNAME_SUFFIX): $(USESTHORNS_LocalReduce:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)LoopControl$(LIBNAME_SUFFIX): $(USESTHORNS_LoopControl:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)MoL$(LIBNAME_SUFFIX): $(USESTHORNS_MoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)NaNChecker$(LIBNAME_SUFFIX): $(USESTHORNS_NaNChecker:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)OS_collapse$(LIBNAME_SUFFIX): $(USESTHORNS_OS_collapse:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)OS_toy$(LIBNAME_SUFFIX): $(USESTHORNS_OS_toy:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)SpaceMask$(LIBNAME_SUFFIX): $(USESTHORNS_SpaceMask:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)SphericalSurface$(LIBNAME_SUFFIX): $(USESTHORNS_SphericalSurface:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)StaticConformal$(LIBNAME_SUFFIX): $(USESTHORNS_StaticConformal:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)SymBase$(LIBNAME_SUFFIX): $(USESTHORNS_SymBase:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)Time$(LIBNAME_SUFFIX): $(USESTHORNS_Time:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)TwoPunctures$(LIBNAME_SUFFIX): $(USESTHORNS_TwoPunctures:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)TwoPuncturesAEI$(LIBNAME_SUFFIX): $(USESTHORNS_TwoPuncturesAEI:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)WaveMoL$(LIBNAME_SUFFIX): $(USESTHORNS_WaveMoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)WaveToyMoL$(LIBNAME_SUFFIX): $(USESTHORNS_WaveToyMoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)ahfinderdirect$(LIBNAME_SUFFIX): $(USESTHORNS_ahfinderdirect:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)ang_freq_ofBfield$(LIBNAME_SUFFIX): $(USESTHORNS_ang_freq_ofBfield:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)bbh_cookpfeiffer_rot$(LIBNAME_SUFFIX): $(USESTHORNS_bbh_cookpfeiffer_rot:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)bbhlorene$(LIBNAME_SUFFIX): $(USESTHORNS_bbhlorene:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)bhns$(LIBNAME_SUFFIX): $(USESTHORNS_bhns:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)bssn$(LIBNAME_SUFFIX): $(USESTHORNS_bssn:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)cylindrical2d$(LIBNAME_SUFFIX): $(USESTHORNS_cylindrical2d:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)diagnostics_mhd$(LIBNAME_SUFFIX): $(USESTHORNS_diagnostics_mhd:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)diagnostics_vacuum$(LIBNAME_SUFFIX): $(USESTHORNS_diagnostics_vacuum:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)disk_powerlaw$(LIBNAME_SUFFIX): $(USESTHORNS_disk_powerlaw:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)em_extraction$(LIBNAME_SUFFIX): $(USESTHORNS_em_extraction:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)excision$(LIBNAME_SUFFIX): $(USESTHORNS_excision:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)fisheye$(LIBNAME_SUFFIX): $(USESTHORNS_fisheye:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)gw_extraction$(LIBNAME_SUFFIX): $(USESTHORNS_gw_extraction:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)jobsuicide$(LIBNAME_SUFFIX): $(USESTHORNS_jobsuicide:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)lapse$(LIBNAME_SUFFIX): $(USESTHORNS_lapse:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)linearized_wave$(LIBNAME_SUFFIX): $(USESTHORNS_linearized_wave:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)mag_bondi$(LIBNAME_SUFFIX): $(USESTHORNS_mag_bondi:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)magnetar$(LIBNAME_SUFFIX): $(USESTHORNS_magnetar:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)mhd_evolve$(LIBNAME_SUFFIX): $(USESTHORNS_mhd_evolve:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)movingbox$(LIBNAME_SUFFIX): $(USESTHORNS_movingbox:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)movingbox_for_boosted_bh$(LIBNAME_SUFFIX): $(USESTHORNS_movingbox_for_boosted_bh:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)nonlinear_alfven_wave$(LIBNAME_SUFFIX): $(USESTHORNS_nonlinear_alfven_wave:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)scalarwaveMoL$(LIBNAME_SUFFIX): $(USESTHORNS_scalarwaveMoL:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)shift$(LIBNAME_SUFFIX): $(USESTHORNS_shift:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)shock_mhd$(LIBNAME_SUFFIX): $(USESTHORNS_shock_mhd:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)zlib$(LIBNAME_SUFFIX): $(USESTHORNS_zlib:%=$(CCTK_LIBDIR)/$(LIBNAME_PREFIX)$(CCTK_LIBNAME_PREFIX)%$(LIBNAME_SUFFIX))
