!-------------------------------------------------------
!    :: Driver routine for MHD timestepping, v2.0 ::
! (i.e., computing RHS's of all conservative variables)
!-------------------------------------------------------

#include "cctk.h"
#include "cctk_Arguments.h"
#include "cctk_Functions.h"
#include "cctk_Parameters.h"

subroutine driver_advect_rad(CCTK_ARGUMENTS)

  implicit none

  DECLARE_CCTK_ARGUMENTS
  DECLARE_CCTK_PARAMETERS
  DECLARE_CCTK_FUNCTIONS

  integer, dimension(3) :: ext
  real*8                :: dX,dY,dZ,b2bt,pow_axi
  integer               :: index,ierr,handle,dummy
  CCTK_REAL             :: reduction_value
  integer               :: i,j,k

  ext = cctk_lsh

  dX = CCTK_DELTA_SPACE(1)
  dY = CCTK_DELTA_SPACE(2)
  dZ = CCTK_DELTA_SPACE(3)


        do k=1,ext(3)
           do j=1,ext(2)
              do i=1,ext(1)
                 if (isnan(tau_rad(i,j,k)) .or. isnan(S_rad_x(i,j,k))) then
                    write(*,*) "inside driver_advect_rad.F90[[1]], tau_rad and S_rad_x=", tau_rad(i,j,k), S_rad_x(i,j,k)
                    write(*,*) "i,j,k =", i,j,k
                 end if
              end do
           end do
        end do


!  write(*,*) "Inside driver_advect_rad.F90, flux_direction = ", m


  call flux_rad_cpp (m, cctkGH, ext, X, Y, Z,&
       tau_rad_flux, tau_rad_flux_diag,&
       S_radx_flux, S_rady_flux, S_radz_flux, &
       E_radr, E_radl, &
       F_radxr,F_radxle, &
       F_radyr, F_radyle, &
       F_radzr, F_radzle, &
       FaFar, FaFal,&
       Pr, Pl,&
       rho_br, rho_bl,&
       Bxr, Bxl, Byr, Byl, Bzr, Bzl,&
       v02_radr, v02_radl,&
       vxr,vxl,vyr,vyl,vzr,vzl, &
       gxx_f, gxy_f, gxz_f, gyy_f, gyz_f, gzz_f, &
       gupxx_f, gupyy_f, gupzz_f,gupxy_f, gupxz_f, gupyz_f, &
       cmax_rad,cmin_rad, &
       shiftx_f, shifty_f, shiftz_f, &
       lapm1_f, phi_f, &
       pow_axi,Symmetry, rad_closure_scheme,&
       enable_OS_collapse,&
       neos, ergo_star, ergo_sigma, rho_tab, P_tab, eps_tab, k_tab, gamma_tab, gamma_th,&
       Erad_atm_cut)


!if(1==0) then
  call advect_rad_tau_ct_cpp(m, cctkGH,cctk_lsh, tau_rad_rhs, &
       tau_rad_flux, Symmetry,dX,dY,dZ, tau_rad_flux_x, tau_rad_advect_diag)


  call advect_Srad_cpp(m, cctkGH, cctk_lsh, cctk_nghostzones, Symmetry, &
       S_rad_x_rhs, S_rad_y_rhs, S_rad_z_rhs, &
       S_radx_flux, S_rady_flux, S_radz_flux, &
       dX,dY,dZ, S_radx_flux_x, S_radx_flux_xp1)


  call rad_source_cpp(m,cctkGH,cctk_lsh,cctk_nghostzones,Symmetry, &
       enable_HARM_energyvariable, &
       dX, dY,dZ,&
       S_rad_x_rhs, S_rad_y_rhs, S_rad_z_rhs,  &
       tau_rad_rhs, rho_star, &
       P, h, u0,  &
       vx, vy, vz,  &
       sbt, sbx, sby, sbz, &
       lapm1, shiftx, shifty, shiftz,  &
       phi,  &
       gxx, gxy, gxz, gyy, gyz, gzz,  &
       gupxx, gupxy, gupxz, gupyy, gupyz, gupzz,  &
       lapm1_f, shiftx_f, shifty_f, shiftz_f,  &
       phi_f,  &
       gxx_f, gxy_f, gxz_f, gyy_f, gyz_f, gzz_f, &
       temp1,temp2,temp3,temp4,temp5,temp6,temp7,temp8, &
       E_rad,F_radx,F_rady,F_radz,Y_e,&
       rad_closure_scheme,rad_opacity_abs,rad_opacity_sct, rad_const, &
       ka_gf, ks_gf, chi_rad,&
       T_fluid, Erad_atm_cut, enable_OS_collapse, compute_microphysics)
!end if

        do k=1,ext(3)
           do j=1,ext(2)
              do i=1,ext(1)
                 if (isnan(tau_rad(i,j,k)) .or. isnan(S_rad_x(i,j,k))) then
                    write(*,*) "inside driver_advect_rad.F90[[2]], tau_rad and S_rad_x=", tau_rad(i,j,k), S_rad_x(i,j,k)
                    write(*,*) "i,j,k =", i,j,k
                 end if
              end do
           end do
        end do


  if(excision_enable == 1) then
     call remove_interior(ext,X,Y,Z,tau_rad_rhs,excision_zone_gf,Symmetry)
     call remove_interior(ext,X,Y,Z,S_rad_x_rhs,excision_zone_gf,Symmetry)
     call remove_interior(ext,X,Y,Z,S_rad_y_rhs,excision_zone_gf,Symmetry)
     call remove_interior(ext,X,Y,Z,S_rad_z_rhs,excision_zone_gf,Symmetry)      
  end if
  
  
  
  call CartSymGN(dummy,cctkGH,'mhd_evolve::rad_conservatives')
  call CartSymGN(dummy,cctkGH,'mhd_evolve::rad_primitives') 
  call CartSymGN(dummy,cctkGH,'mhd_evolve::rad_pressure')
  call CartSymGN(dummy,cctkGH,'mhd_evolve::microphys_primitives')
  
  
end subroutine driver_advect_rad
