# Interface definition for thorn Dissipation
# $Header: /numrelcvs/AEIThorns/Dissipation/interface.ccl,v 1.4 2005/07/26 10:40:36 knarf Exp $

IMPLEMENTS: Dissipation

INHERITS: grid SphericalSurface SpaceMask

CCTK_INT FUNCTION MoLQueryEvolvedRHS (CCTK_INT IN EvolvedIndex)
REQUIRES FUNCTION MoLQueryEvolvedRHS

CCTK_INT FUNCTION \
    SymmetryTableHandleForGrid (CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION SymmetryTableHandleForGrid

CCTK_INT FUNCTION HorizonRadiusInDirection                              \
   (CCTK_INT IN horizon_number,                                         \
    CCTK_INT IN N_points,                                               \
    CCTK_REAL IN ARRAY x, CCTK_REAL IN ARRAY y, CCTK_REAL IN ARRAY z,   \
    CCTK_REAL OUT ARRAY radius)
USES FUNCTION HorizonRadiusInDirection



PRIVATE:

REAL epsdisA_group TYPE=gf
{
  epsdisA
} "dissipation array for spatially different dissipation"
